<!DOCTYPE html>
<html>
<head>
	<title>Mario Clayton Dev</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<body>
	<header>
		<nav id=navbar>
			<div id="brand">
				<div>
					<h1>Mario Clayton</h1>
					<h2>Web Developer</h2>
				</div>
			</div>
			<div id="menuParent">	
				<div id="button">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<ul id="menu">
					<li><a href="#welcome-section">Welcome</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<section id="welcome-section">
			<div>
				<img id="bioImage" src="images/537be5b2-.JPG"></img>
				<h1>Web Developer</h1>
				<p>
					Web developer that specializes on javascript development. I use the MERN stack to develop fast, efficient web applications.
				</p>
				<a href="https://github.com/marioclayton" id="profile-link" target="_blank"><i class="fab fa-github"></i>GitHub</a>
			</div>
		</section>
		<section id="skills">
			<h1>Skills</h1>
			<div class="skillCont">
				<h2>HTML</h2>
				<img src="images/HTML_Logo.png">
			</div>
			<div class="skillCont">
				<h2>CSS</h2>
				<img src="images/css.png">
			</div>
			<div class="skillCont">
				<h2>Javascript</h2>
				<img src="images/js.jpg">
			</div>
			<div class="skillCont">
				<h2>Node.js</h2>
				<img src="images/nodejs-512.png">
			</div>
			<div class="skillCont">
				<h2>Photoshop</h2>
				<img src="images/photoshop-512.png">
			</div>
		</section>
		<section id="projects">
			<h2>Projects</h2>
			<div id="sampleProjects">
				<div class="project-tile">
					<h3>Documentation Page</h3>
					<img src="images/documentationPage.png">
					<a target="_blank" href="0 - FreeCodeCamp Projects/Technical Documentation Page/index.html">
						Click Here
					</a>
				</div>
				<div class="project-tile">
					<h3>Survey Form</h3>
					<img src="images/surveyForm.png">
					<a target="_blank" href="0 - FreeCodeCamp Projects/Survey Form/index.html">
						Click Here
					</a>
				</div>
				<div class="project-tile">
					<h3>Tribute Page</h3>
					<img src="images/tributePage.png">
					<a target="_blank" href="0 - FreeCodeCamp Projects/Tribute Page/index.html">
						Click Here
					</a>
				</div>
				<div class="project-tile">
					<h3>Product Landing Page</h3>
					<img src="images/productLandingPage.png">
					<a target="_blank" href="0 - FreeCodeCamp Projects/Product Landing Page/index.html">
						Click Here
					</a>
				</div>
			</div>
		</section>
		<section id="contact">
			<div>
				<h1>Contact Info</h1>
				<p>Email: mclaytongamero96@gmail.com</p>
				<p>Phone: (305) 322-0401</p>
				<p>Address: 3614 Four Oaks Blvd<br>Tallahassee, Fl. 32304</p>
			</div>
		</section>
	</main>
</body>
</html>